<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="img/favicon.png">
    <title>Gino Reyes, Software Engineer</title>

    <!-- Global stylesheets -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.11.0/devicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D006GW0P2W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D006GW0P2W');
  </script>
</head>

<body id="page-top">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none  mx-0 px-0"><img src="img/logo-white.png" alt="" class="img-fluid"></span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>



				<li class ="nav-social-sm">
					<ul class="list-inline list-social-icons mb-0">
						<li class="list-inline-item">
							<a href="https://www.linkedin.com/in/grmreyes/" target="_blank">
						<span class="fa-stack fa-sm">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
						</span>
					  </a>
						</li>
						<li class="list-inline-item">
							<a href="https://github.com/grmreyes" target="_blank">
						<span class="fa-stack fa-sm">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
						</span>
					  </a>
						</li>
						<li class="list-inline-item">
							<a href="https://angel.co/u/gino-reyes" target="_blank">
						<span class="fa-stack fa-sm">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-angellist fa-stack-1x fa-inverse"></i>
						</span>
					  </a>
						</li>
					</ul>
				</li>
            </ul>
			

        </div>

    </nav>

    <div class="container-fluid p-0">

    <!--====================================================
                        ABOUT
    ======================================================-->
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
          <div class="my-auto" >

				<img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">

              <h1 class="mb-0">Gino
                <span class="text-primary">Reyes</span>
              </h1>
              <div class="subheading mb-5">SOFTWARE ENGINEER 
              </div>
              <p class="mb-5" style="max-width: 500px;" >I am a Full Stack Web Developer who brings technical and creative skills together to build fun and impactful things.</p>
			  <ul class="list-inline list-social-icons mb-0">
                  <li class="list-inline-item">
                      <a href="https://www.linkedin.com/in/grmreyes/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>
                  <li class="list-inline-item">
                      <a href="https://github.com/grmreyes" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>
                  <li class="list-inline-item">
                      <a href="https://angel.co/u/gino-reyes" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-angellist fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                  </li>
              </ul>
			  <button class=" btn-general btn-white resume-button" onclick="window.open('img/ginoreyes-resume.pdf','_blank')">VIEW MY RESUME</button>
          </div>
		  <div class="about-animation" >
			<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
			<lottie-player src="https://assets4.lottiefiles.com/packages/lf20_nzu6qrfa.json"  background="transparent"  speed="1"  loop  autoplay></lottie-player>
			</div>
      </section>

   

    <!--====================================================
                        PORTFOLIO
    ======================================================-->      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="portfolio"> 
          <div class="row my-auto">
              <div class="col-12">
                <h2 class="  text-center">Projects</h2>
                <div class="mb-5 heading-border"></div>
              </div>
          </div>
          <div class="row my-auto d-flex flex-column align-items-center">
              <div class="portfolio-item">
                  <a class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
							<h3>details</h3>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-4.jpg" alt="">
                  </a>
              </div>
              <div class="portfolio-item">
                  <a class="portfolio-link" href="#portfolioModal5" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <h3>details</h3>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-5.jpg" alt="">
                  </a>
              </div>
              <div class="portfolio-item">
                  <a class="portfolio-link" href="#portfolioModal6" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
							              <h3>details</h3>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-6.jpg" alt="">
                  </a>
              </div>
              <div class="portfolio-item">
                <a class="portfolio-link" href="#portfolioModal7" data-toggle="modal">
                    <div class="caption-port">
                        <div class="caption-port-content">
                          <h3>details</h3>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/portfolio/p-7.jpg" alt="">
                </a>
            </div>              
              <!-- <div class="col-sm-4 portfolio-item filter consulting">
                  <a class="portfolio-link" href="#portfolioModal8" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-8.jpg" alt="">
                  </a>
              </div>
              <div class="col-sm-4 portfolio-item filter finance">
                  <a class="portfolio-link" href="#portfolioModal9" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-9.jpg" alt="">
                  </a>
              </div>              
              <div class="col-sm-4 portfolio-item filter marketing">
                  <a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-1.jpg" alt="">
                  </a>
              </div>
              <div class="col-sm-4 portfolio-item filter marketing">
                  <a class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-2.jpg" alt="">
                  </a>
              </div>
              <div class="col-sm-4 portfolio-item filter finance">
                  <a class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
                      <div class="caption-port">
                          <div class="caption-port-content">
                              <i class="fa fa-search-plus fa-3x"></i>
                          </div>
                      </div>
                      <img class="img-fluid" src="img/portfolio/p-3.jpg" alt="">
                  </a>
              </div>  -->
          </div>
      </section>

	

    <!--====================================================
                        SKILLS
    ======================================================-->       
      <section class=" d-flex flex-column" id="skills">
         <div class="p-lg-5 p-3 skill-cover">
			<div class="col-12">
                <h2 class="  text-center">Skills</h2>
                <div class="mb-5 heading-border"></div>
              </div> 
          <div class="row text-center my-auto "> 
			<div class="col-md-3 col-sm-6">
				<div class="skill-item">
				  <i class="devicon-javascript-plain colored fa-5x"></i>
				  <br />Javascript
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="skill-item">
				  <i class="devicon-react-plain colored fa-5x"></i>
				  <br />React
				</div>
			</div>
      <div class="col-md-3 col-sm-6">
				<div class="skill-item">
				  <i class="devicon-redux-plain colored fa-5x"></i>
				  <br />Redux
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="skill-item">
				  <i class="devicon-html5-plain colored fa-5x"></i>
				  <br />HTML5
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="skill-item">
				  <i class="devicon-css3-plain colored fa-5x"></i>
				  <br />CSS3
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="skill-item">
				  <i class="devicon-ruby-plain colored fa-5x"></i>
				  <br />Ruby
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="skill-item">
				  <i class="devicon-rails-plain colored fa-5x"></i>
				  <br />Rails
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="skill-item">
				  <i class="devicon-postgresql-plain colored fa-5x"></i>
				  <br />PostgreSQL
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="skill-item">
				  <i class="devicon-git-plain colored fa-5x"></i>
				  <br />Git
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="skill-item">
				  <i class="devicon-mongodb-plain colored fa-5x"></i>
				  <br />MongoDB
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="skill-item">
					<i class="devicon-express-original colored fa-5x"></i>
					<br />Express
				</div>
			</div>
      
			<div class="col-md-3 col-sm-6">
				<div class="skill-item">
				  <i class="devicon-nodejs-plain colored fa-5x"></i>
				  <br />Node.js
				</div>
			</div>


          </div>
         </div> 
      </section>

	  <!--====================================================
                        EXPERIENCE - 
    ======================================================-->      
	<section class="resume-section p-3 p-lg-5 " id="experience">
		<div class="row my-auto d-flex flex-column justify-content-center align-items-center">
			<div class="col-12">
			  <h2 class="  text-center">Experience</h2>
			  <div class="mb-5 heading-border"></div>
			</div>
			<div class="resume-item col-md-6 col-sm-12 " > 
			  <div class="card mx-0 p-4 mb-5" style="border-color: #2196f3; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
				<div class=" resume-content mr-auto">
					<h4  class="mb-3">Project Manager<br><strong>Isirey Builders</strong></h4>
					<p>Headed 9 residential housing construction projects totalling 2.4M USD in value, generating 700,000 USD in company profits.
          <br><br>Managed 100+ employees; routinely planned and managed daily operations to include scheduling labor, managing inventory, and ordering supplies for current and future jobs.

					</p>
				</div>
				<div class="resume-date text-md-right">
					<span class="text-primary">July 2014 - December 2020</span>
				</div>
			  </div>  
			</div>
			<div class="resume-item col-md-6 col-sm-12">
			  <div class="card mx-0 p-4 mb-5" style="border-color: #2196f3; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
				<div class="resume-content mr-auto">
					<h4  class="mb-3">Data Analyst<br><strong>Citibank</strong></h4>
					<p>Collaborated with international teams to collect, process, check,  and store company-wide spend data.
            <br><br>Built Excel macros and wrote VBA scripts to automate data quality checks, reducing analysis time by 90%.
            <br><br>Leveraged custom SQL queries to create specialized data reports for various departments.
					</p>
				</div>
				<div class="resume-date text-md-right">
					<span class="text-primary">March 2011 - December 2012</span>
				</div>
			  </div>  
			</div>
			<!-- <div class="resume-item col-md-6 col-sm-12">
			  <div class="card mx-0 p-4 mb-5" style="border-color: #28a745; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
				<div class="resume-content mr-auto">
					<h4 class="mb-3">Junior Web Designer</h4>
					<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
				</div>
				<div class="resume-date text-md-right">
					<span class="text-primary">July 2017 - December 2018</span>
				</div>
			  </div>  
			</div>
			<div class="resume-item col-md-6 col-sm-12">
			  <div class="card mx-0 p-4 mb-5" style="border-color: #2196f3; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
				<div class="resume-content mr-auto">
					<h4 class="mb-3">Web Design Intern</h4>
					<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
				</div>
				<div class="resume-date text-md-right">
					<span class="text-primary">September 2018 - June 2019</span>
				</div>
			  </div>  
			</div> -->
		</div>
	</section>

    <!--====================================================
                           AWARDS
    ======================================================-->       
      <section class="resume-section p-3 p-lg-5" id="education">
          <div class="row my-auto  d-flex flex-column align-items-center">
              <div class="col-12">
                <h2 class="  text-center">Education</h2>
                <div class="mb-5 heading-border"></div>
              </div> 
              <div class="main-award" id="award-box">
                  <div class="award">
                      <div class="award-icon"></div>
                      <div class="award-content">
                          <span class="date">2021</span>
                          <h5 class="title">App Academy</h5>
                          <span class="description">
                              Web Development
                          </span>
                      </div>
                  </div>
                  <div class="award">
                      <div class="award-icon"></div>
                      <div class="award-content">
                          <span class="date">2014</span>
                          <h5 class="title">University of the Philippines</h5>
                          <span class="description">
							MBA                             
                          </span>
                      </div>
                  </div>
				  <div class="award">
					<div class="award-icon"></div>
					<div class="award-content">
						<span class="date">2011</span>
						<h5 class="title">Ateneo de Manila University</h5>
						<span class="description">
							Bachelor of Science - Management Information Systems
						</span>
					</div>
				</div>
              </div>
          </div>
      </section> 

    <!--====================================================
                          CONTACT
    ======================================================-->       
      

        <section class=" d-flex flex-column" id="contact">
          <div class="p-lg-5 p-3">
       <div class="col-12">
                 <h2 class="  text-center">Contact</h2>
                 <div class="mb-5 heading-border"></div>
               </div> 
           <div class="row text-center my-auto "> 
       <div class="col-md-3 col-sm-6">
        <div class="contact-phone contact-side-desc contact-box-desc">
          <h3><i class="fa fa-envelope cl-atlantis fa-2x"></i> Email</h3>
            <address class="address-details-f"> 
            <a href="mailto:grmreyes@gmail.com" target="_blank" class="">grmreyes@gmail.com</a>
            </address>
        </div>
       </div>
       <div class="col-md-3 col-sm-6">
        <div class="contact-phone contact-side-desc contact-box-desc">
          <h3><i class="fa fa-phone cl-atlantis fa-2x"></i> Phone</h3>
          <a href="tel:213-513-7002" target="_blank" class="">(213)513-7002</a>
        </div>
       </div>
       <div class="col-md-3 col-sm-6">
        <div class="contact-mail contact-side-desc contact-box-desc">
          <h3><i class="fa fa-linkedin cl-atlantis fa-2x"></i> LinkedIn</h3>
          <address class="address-details-f"> 
            <a href="https://www.linkedin.com/in/grmreyes/" target="_blank" class="">Profile</a>
          </address>
      </div>
       </div>
       <div class="col-md-3 col-sm-6">
        <div class="contact-mail contact-side-desc contact-box-desc">
          <h3><i class="fa fa-file-text cl-atlantis fa-2x"></i> Resume</h3>
          <address class="address-details-f"> 
            <a href="img/ginoreyes-resume.pdf" target="_blank" class="">View</a>
          </address>
        </div>
       </div>
       
 
 
           </div>
          </div> 
       </section>

<!--====================================================
                    PORTFOLIO MODALS
======================================================-->
    <!-- <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true" >
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="close-modal" data-dismiss="modal">
                  <div class="lr">
                      <div class="rl"></div>
                  </div>
              </div>
              <div class="container">
                  <div class="row">
                          <div class="modal-body">
                              <div class="title-bar">
                                <div class="col-md-12">
                                  <h2 class="text-center">Our Project</h2>
                                  <div class="heading-border"></div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <img class="img-fluid img-centered" src="img/portfolio/p-1.jpg" alt="">
                                </div>
                                <div class="col-md-6">
                                  <p>Our new Project every processes had become fragmented; meaning quality and service were inconsistent. This lack of standardization was adversely impacting operating costs, productivity and customer satisfaction. For several years now Payfast has worked strategically with innovations as a means of developing new solutions, products and services. In line with this vision, Success was approached to find new payments solutions to offer Payfast customers on their website, including open invoice and partial payments options.</p>
                                  <ul class="list-inline item-details">
                                      <li>Client:
                                          <strong>
                                            <a href="#">Techs Soft</a>
                                          </strong>
                                      </li>
                                      <li>Date:
                                          <strong>
                                            <a href="#">April 2018</a>
                                          </strong>
                                      </li>
                                      <li>Service:
                                          <strong>
                                            <a href="#">Web Development</a>
                                          </strong>
                                      </li>
                                  </ul>
                                  <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                      <i class="fa fa-times"></i> Close
                                  </button>
                              </div>
                            </div>
                          </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                              <div class="col-md-12">
                                <h2 class="text-center">Our Project</h2>
                                <div class="heading-border"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <img class="img-fluid img-centered" src="img/portfolio/p-2.jpg" alt="">
                              </div>
                              <div class="col-md-6">
                                <p>Our new Project every processes had become fragmented; meaning quality and service were inconsistent. This lack of standardization was adversely impacting operating costs, productivity and customer satisfaction. For several years now Payfast has worked strategically with innovations as a means of developing new solutions, products and services. In line with this vision, Success was approached to find new payments solutions to offer Payfast customers on their website, including open invoice and partial payments options.</p>
                                <ul class="list-inline item-details">
                                    <li>Client:
                                        <strong>
                                          <a href="#">Techs Soft</a>
                                        </strong>
                                    </li>
                                    <li>Date:
                                        <strong>
                                          <a href="#">April 2018</a>
                                        </strong>
                                    </li>
                                    <li>Service:
                                        <strong>
                                          <a href="#">Web Development</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i> Close
                                </button>
                            </div>
                          </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                              <div class="col-md-12">
                                <h2 class="text-center">Our Project</h2>
                                <div class="heading-border"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <img class="img-fluid img-centered" src="img/portfolio/p-3.jpg" alt="">
                              </div>
                              <div class="col-md-6">
                                <p>Our new Project every processes had become fragmented; meaning quality and service were inconsistent. This lack of standardization was adversely impacting operating costs, productivity and customer satisfaction. For several years now Payfast has worked strategically with innovations as a means of developing new solutions, products and services. In line with this vision, Success was approached to find new payments solutions to offer Payfast customers on their website, including open invoice and partial payments options.</p>
                                <ul class="list-inline item-details">
                                    <li>Client:
                                        <strong>
                                          <a href="#">Techs Soft</a>
                                        </strong>
                                    </li>
                                    <li>Date:
                                        <strong>
                                          <a href="#">April 2018</a>
                                        </strong>
                                    </li>
                                    <li>Service:
                                        <strong>
                                          <a href="#">Web Development</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i> Close
                                </button>
                              </div>
                          </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div> -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                              <div class="col-md-12">
                                <h2 class="text-center">Nicflix</h2>
                                <div class="heading-border"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <video class="project-video" src="video/nicflix.m4v" autoplay="" autostart="" muted="" loop=true></video>
                              </div>
                              <div class="col-md-6">
                                <p><strong>A fully-featured, Nicolas Cage themed, near-identical clone of the Netflix web app.</strong>
									<br> (Ruby on Rails, React, Redux, JavaScript, HTML5, CSS3, PostgreSQL)
									<br><br>Utilized a combination of Javascript, CSS, and creativity to perfectly mirror the hover look and functionality of Netflix’s movie thumbnails.
									<br><br>Built a versatile React powered search component that handles user search, browsing by genre, and a CRUD list feature and delivers instant search results to the user.
								</p>
                                <ul class="list-inline item-details">
                                    <li>
                                        <strong>
                                          <a href="https://github.com/grmreyes/nicflix" target="_blank">GitHub</a>
                                        </strong>
                                    </li>
                                    <li>
                                        <strong>
                                          <a href="https://nic-flix.herokuapp.com/" target="_blank">Live Site</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i> Close
                                </button>
                              </div>
                          </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="close-modal" data-dismiss="modal">
                  <div class="lr">
                      <div class="rl"></div>
                  </div>
              </div>
              <div class="container">
              <div class="row">
                      <div class="modal-body">
                          <div class="title-bar">
                            <div class="col-md-12">
                              <h2 class="text-center">Six Degrees of Kevin Durant</h2>
                              <div class="heading-border"></div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <img class="img-fluid img-centered" src="img/portfolio/nbascreenshot.jpg" alt="">
                            </div>
                            <div class="col-md-6">
                              <p><strong>6 degrees of separation for NBA Player teammates.</strong>
                <br> (JavaScript, HTML5, CSS3)
                <br><br>Implemented a breadth-first search algorithm to find connections between any two NBA players through mutual teammates.
                <br><br>Designed and styled using Javascript and CSS.
              </p>
                              <ul class="list-inline item-details">
                                  <li>
                                      <strong>
                                        <a href="https://github.com/grmreyes/nbasixdegrees" target="_blank">GitHub</a>
                                      </strong>
                                  </li>
                                  <li>
                                      <strong>
                                        <a href="https://grmreyes.github.io/nbasixdegrees/" target="_blank">Live Site</a>
                                      </strong>
                                  </li>
                              </ul>
                              <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                  <i class="fa fa-times"></i> Close
                              </button>
                          </div>
                        </div>
                      </div>
              </div>
          </div>
          </div>
      </div>
  </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                              <div class="col-md-12">
                                <h2 class="text-center">Kill Count</h2>
                                <div class="heading-border"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <video class="project-video" src="video/killcount.m4v" autoplay="" autostart="" muted="" loop=true></video>
                              </div>
                              <div class="col-md-6">
                                <p><strong>An interactive record of movie character kill counts.</strong>
									<br> (JavaScript, HTML5, CSS3, Canvas)
									<br><br>Built an interactive visualization of movie character kill counts using purely Javascript, HTML, and CSS.
									<br><br>Designed mini-game logic and animation using HTML Canvas.
								</p>
                                <ul class="list-inline item-details">
                                    <li>
                                        <strong>
                                          <a href="https://github.com/grmreyes/killcount" target="_blank">GitHub</a>
                                        </strong>
                                    </li>
                                    <li>
                                        <strong>
                                          <a href="https://grmreyes.github.io/killcount/" target="_blank">Live Site</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i> Close
                                </button>
                            </div>
                          </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                              <div class="col-md-12">
                                <h2 class="text-center">Watercoolr</h2>
                                <div class="heading-border"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <img class="img-fluid img-centered" src="img/portfolio/p-7.jpg" alt="">
                              </div>
                              <div class="col-md-6">
                                <p><strong>An initiative to bring water cooler encounters online through video conferencing.</strong>
                                  <br> (React, Express, Node.js, MongoDB, CSS3)
                                  <br><br>Utilized React to create a one-page app with several different components with their individual functions, which includes video conferencing, adding and removing time schedules to an organization, as well as a calendar that displays upcoming designated organization “coolr times”
                                  <br><br>Deployed a NoSQL database to house information on both users and organizations, hosted on MongoDB.git
                                </p>
                                  <ul class="list-inline item-details">
                                      <li>
                                          <strong>
                                            <a href="https://github.com/theomantz/wtrcoolr" target="_blank">GitHub</a>
                                          </strong>
                                      </li>
                                      <li>
                                          <strong>
                                            <a href="https://wtrcoolr.herokuapp.com/" target="_blank">Live Site</a>
                                          </strong>
                                      </li>
                                  </ul>
                                  <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                      <i class="fa fa-times"></i> Close
                                  </button>
                            </div>
                          </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                              <div class="col-md-12">
                                <h2 class="text-center">Our Project</h2>
                                <div class="heading-border"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <img class="img-fluid img-centered" src="img/portfolio/p-8.jpg" alt="">
                              </div>
                              <div class="col-md-6">
                                <p>Our new Project every processes had become fragmented; meaning quality and service were inconsistent. This lack of standardization was adversely impacting operating costs, productivity and customer satisfaction. For several years now Payfast has worked strategically with innovations as a means of developing new solutions, products and services. In line with this vision, Success was approached to find new payments solutions to offer Payfast customers on their website, including open invoice and partial payments options.</p>
                                <ul class="list-inline item-details">
                                    <li>Client:
                                        <strong>
                                          <a href="#">Techs Soft</a>
                                        </strong>
                                    </li>
                                    <li>Date:
                                        <strong>
                                          <a href="#">April 2018</a>
                                        </strong>
                                    </li>
                                    <li>Service:
                                        <strong>
                                          <a href="#">Web Development</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i> Close
                                </button>
                            </div>
                          </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                <div class="row">
                        <div class="modal-body">
                            <div class="title-bar">
                              <div class="col-md-12">
                                <h2 class="text-center">Our Project</h2>
                                <div class="heading-border"></div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <img class="img-fluid img-centered" src="img/portfolio/p-9.jpg" alt="">
                              </div>
                              <div class="col-md-6">
                                <p>Our new Project every processes had become fragmented; meaning quality and service were inconsistent. This lack of standardization was adversely impacting operating costs, productivity and customer satisfaction. For several years now Payfast has worked strategically with innovations as a means of developing new solutions, products and services. In line with this vision, Success was approached to find new payments solutions to offer Payfast customers on their website, including open invoice and partial payments options.</p>
                                <ul class="list-inline item-details">
                                    <li>Client:
                                        <strong>
                                          <a href="#">Techs Soft</a>
                                        </strong>
                                    </li>
                                    <li>Date:
                                        <strong>
                                          <a href="#">April 2018</a>
                                        </strong>
                                    </li>
                                    <li>Service:
                                        <strong>
                                          <a href="#">Web Development</a>
                                        </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                    <i class="fa fa-times"></i> Close
                                </button>
                            </div>
                          </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div>    


    <!-- Global javascript -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function(){

        $(".filter-b").click(function(){
            var value = $(this).attr('data-filter');
            if(value == "all")
            { 
                $('.filter').show('1000');
            }
            else
            { 
                $(".filter").not('.'+value).hide('3000');
                $('.filter').filter('.'+value).show('3000');
            }
        });
        
        if ($(".filter-b").removeClass("active")) {
          $(this).removeClass("active");
        }
        $(this).addClass("active");
        });

        // SKILLS
        $(function () {
            $('.counter').counterUp({
                delay: 10,
                time: 2000
            });

        });
    </script> 
</body>

</html>